{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "wicfl-studio",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "observability": { "enabled": true },
  "assets": { "directory": "public", "binding": "ASSETS" },
  "vars": { "GITHUB_OWNER": "microsites-wicfl", "GITHUB_REPO": "wicfl-microsites", "GITHUB_BASE_BRANCH": "main" },
  "access": { "dev": { "aud": "wicfl-studio-local", "identity": { "email": "vic@example.test" } } }
}
